SECRET_KEY = 'django-insecure-@(@6cbqs4zaza584-!!!^1yglu*7)5r)!j5l&r_pny&)esmgwl'
DEBUG='True' 
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE=False
GOOGLE_AUTH_KEY='494072584598-tl48vfmetr8b2hucsialtq1hu7lno4op.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
REDIRECT_URLS='http://localhost:3000/auth/google'